<resources>
    <string name="app_name">Simulacion 02</string>
    <string name="action_settings">Cerrar App</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="imageList">imagenLista</string>
    <string name="description_text">descripcion</string>
    <string name="titulo2">Descripción</string>
    <string name="img_selected">imagen seleccionada</string>
    <string name="ficha_tecnica">Ficha Técnica</string>
    <string name="motivo_venta">\n\nMotivo de venta: </string>

    <string name="renovation_true">En buen estado </string>
    <string name="renovation_false">No requiere renovación </string>
    <string name="credit_true">Acepta Crédito </string>
    <string name="credit_false">Sólo Efectivo </string>

    <string name="price_symbol">$</string>

    <string name="mail_address">info@housy.cl</string>
    <string name="mail_subject">Consulta</string>
    <string name="mail_text1">Hola\n\nVi la propiedad:</string>
    <string name="mail_text2">
        "y me gustaria que me contactaran a este correo\n o al siguiente número"
        "________.\n\n Quedo atento."</string>
    <string name="pricesymbol">TODO</string>



</resources>